#MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
#username=root
#password=root
#initialSize=0
#定义最大连接数
#maxActive=20
#定义最长等待时间
#maxWait=60000


jdbc.user=root

jdbc.password=root

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
