# scottblog

./: pom.xml
src/main/java/com/blog/entity/: Manager.java  User.java
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring-xml/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
